<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TSXY</title>
		<link href="img/tsxy.jpg" rel="SHORTCUT ICON">
		<style>
			#tsxy_left {
				display: inline-block;
				text-align: center;
				float: left;
				margin-left: 3.5em;
				line-height: 1.4em;
			}

			#tsxy_right {
				display: inline-block;
				text-align: center;
				float: left;
				margin-left: 4em;
				line-height: 1.4em;
			}

			a {
				text-decoration: none;
				color: rgb(55, 13, 161);
				vertical-align: 30%;
				font-family: '楷体';
				/* font-family: "shangshou"; */
				/* font-family: '宋体'; */
				color: rgb(55, 13, 161);
				font-size: 1em;
				font-weight: bold;

			}

			.tsxy-div {
				text-align: center;
				font-size: 25px;
			}

			#span_title {
				font-size: 2em;
				color: #4D6B69;
				font-family: 'chaozishe';
			}

			body {
				background: url(img/chumen.jpg);
				background-size: cover;
				user-select: none;
				/* overflow: auto; */
				/* overflow-y: hidden; */
				overflow-x: hidden;
			}

			@font-face {
				font-family: 'shangshou';
				src: url(ttf/219SSBaiHuShiFaTi-Regular.woff2);
			} 

			@font-face {
				font-family: 'chaozishe';
				src: url(ttf/ChaoZi-Regular.ttf);
			}
		</style>
	</head>
	<body>
		<script src="./js/tsxy.js"></script>
		<div class="tsxy-div">
			<span id="span_title" style="display: block;">· T · S · X · Y ·</span>
			<!--<br><a href="study/communist/speech.html" target="_blank" >— # —</a>-->
			<div id="tsxy_left">

				<br><a href="http://www.hebeea.edu.cn/" target="_blank">— 河北省教育考试院 —</a>
				<br><a href="http://tsc.edu.cn/" target="_blank">— @唐山学院 官网 —</a>
				<br><a href="https://jiaowu.tsc.edu.cn/tsxyjw/cas/login.action" target="_blank">— TSXY 教务系统 —</a>
				<br><a href="http://tsc.fanya.chaoxing.com/portal" target="_blank">— TSXY 学 习 通 —</a>
				<br><a href="https://www.icourse163.org/" target="_blank">— MOOC 慕课平台 —</a>
				<br><a href="cjcx.neea.edu.cn" target="_blank">— 中国教育考试网 —</a>
				<!-- <br><a href="https://yz.chsi.com.cn/" target="_blank" >— 研招网 —</a> -->
				<!-- <br><a href="https://yjsy.sdust.edu.cn/zhaosheng/" target="_blank" >— 山科大研招 —</a> -->
				<br><a href="http://172.16.253.1/index_choose?wlanacname=web_wxhx" target="_blank">— 校园网(out) —</a>
				<br><a href="http://192.168.0.112" target="_blank">— 校园网(i n) —</a>
				<br><a href="https://www.chsi.com.cn/" target="_blank">— 学信网 —</a>

				<br><a href="https://cet-bm.neea.edu.cn/" target="_blank">— 四六级 —</a>
				<br><a href="https://ntcebm2.neea.edu.cn/apply/memapp/memLogin" target="_blank">— 教资 —</a>
				<br><a href="https://blog.csdn.net/" target="_blank">— CSDN —</a>
				<br><a href="https://gitee.com/yinhongzhi/web/pages" target="_blank">— WebUp —</a>
			</div>

			<div id="tsxy_right">
				<br><a href="https://fanyi.baidu.com/" target="_blank">— #baiduTranslate —</a>
				<!-- <br><a href="./study/jiaozi/jiaozi.html" target="_blank">— #教资note —</a> -->
				<br><a href="work/jifangCourse.html" target="_blank">— 机房成员课表 —</a>
				<br><a href="img/简历Java开发工程师.jpg" target="_blank">— 个人简历 —</a>
				<br><a href="./html/showTime.html" target="_blank">— showTime —</a>
				<br><a href="http://10.64.80.200:5000" target="_blank" >— 北院机房课表 —</a>
			</div>
				<!-- <br /> -->
				<!-- <br><a href="" target="_blank" >— # —</a> -->

		</div>
	</body>
</html>